# Astrow

./: Astrow.sln  README.md
Astrow/Client/: App.razor  Astrow.Client.csproj  Program.cs  _Imports.razor
Astrow/Client/APICaller/: SetArrivedAndLeftCaller.cs  StudentCallerCaller.cs  TeacherCaller.cs
Astrow/Client/IAPICallers/: IStudentCaller.cs  ITeacherCaller.cs
Astrow/Client/Pages/: CreateUser.razor  Dashboard.razor  FetchData.razor  Index.razor  LoginStudents.razor  LoginTeachers.razor  RegisterSick.razor  TeacherSite.razor
Astrow/Client/Pages/Modals/: DeleteUser.razor
Astrow/Client/Properties/: launchSettings.json
Astrow/Client/SessionHelper/: SessionHelper.cs
Astrow/Client/Shared/: MainLayout.razor  NavMenu.razor
Astrow/Client/wwwroot/: index.html  manifest.json
Astrow/Client/wwwroot/css/: Index.css  LoginPage.css
Astrow/Server/: Astrow.Server.csproj  Program.cs  appsettings.json
Astrow/Server/Controllers/: TeacherController.cs  WeatherForecastController.cs
Astrow/Server/Pages/: Error.cshtml  Error.cshtml.cs
Astrow/Server/Properties/: launchSettings.json
Astrow/Shared/: Astrow.Shared.csproj
Astrow/Shared/DTO/: DeleteStudentDTO.cs  LoginDTO.cs  StudentDTO.cs  TeacherDTO.cs
Astrow_Domain/: Astrow_Domain.csproj  Class1.cs  WeatherForecast.cs
Astrow_Domain/DBContext/: Astrow_DomainContext.cs
Astrow_Domain/Migrations/: 20240129135829_idek.Designer.cs  20240129135829_idek.cs  20240205110903_Create2.Designer.cs  20240205110903_Create2.cs  20240222104555_defothefirstone.Designer.cs  20240222104555_defothefirstone.cs  20240222104902_defothe2ndone.Designer.cs  20240222104902_defothe2ndone.cs  Astrow_DomainContextModelSnapshot.cs
Astrow_Domain/Models/: RegisterArrivedAndLeft.cs  RegisterSick.cs  RequestPTO.cs  Students.cs  Teachers.cs
Astrow_Domain/Repositories/: GenericCrud.cs  IGenericCrud.cs  StudentRepository.cs
Astrow_Services/: Astrow_Services.csproj  Class1.cs
Astrow_Services/Interfaces/: IGenericCrud.cs  IRegisterLeave&ArriveRepository.cs  IRegisterSickRepository.cs  IStudentInterface.cs  ITeacherInterface.cs
Astrow_Services/Services/: GenericCrud.cs  IGenericCrud.cs  RegisterSickRepository.cs  StudentRepository.cs  TeacherRepository.cs
Astrow_Services/Services/Mapping/: MappingService.cs
Astrow_WebApi/: Astrow_WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Astrow_WebApi/Controllers/: WeatherForecastController.cs
Astrow_WebApi/Properties/: launchSettings.json
